spring.application.name=simsportfolio

server.port=80

#FileUpload (íì¼í¬ê¸° ì í)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/portfolioserver

#MyBatis ì¤ì 
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#JWT 비밀키 설정
jwt.security.key=com.mycompany.jsonwebtoken.kosacourse